# Deer-WebSokcet

./: Deer.WebSocket.sln  README.md
sample/WebsocketServerDemo/: Program.cs  Startup.cs  TestDeerWebsocket.cs  TestDeerWebsocket1.cs  WebsocketServerDemo.csproj  appsettings.json
sample/WebsocketServerDemo/Controllers/: TestController.cs
sample/WebsocketServerDemo/Properties/: launchSettings.json
src/: Deer.WebSockets.csproj  DeerWebSocket.cs  DeerWebSocketConnectionManager.cs  DeerWebSocketMiddleware.cs  DeerWebSocketMiddlewareExtensions.cs  DeerWebSocketOptions.cs  DeerWebsocketServiceCollectionExtensions.cs  IDeerWebSocketConnectionManager.cs  IDeerWebSocketConnetionInternalManager.cs
