<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Pete-King</Authors>
    <Company>Deer</Company>
    <Description>对Microsoft.AspNetCore.WebSockets中间件做一层封装</Description>
    <PackageProjectUrl>https://github.com/BigPete-King/Deer-WebSokcet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/BigPete-King/Deer-WebSokcet</RepositoryUrl>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0712</AssemblyVersion>
    <FileVersion>1.0.3.0712</FileVersion>
    <PackageReleaseNotes>#1.03
可配置多个Websocket Path</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
